<!DOCTYPE html>
<html lang="en">

<head>
    <title>Saylani Welfare Trust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="keywords" content="Saylani Home Page" />
    <meta name="robots" content="Index, Follow" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <script src="https://use.fontawesome.com/d0741bd389.js"></script>
</head>

<body>

    <!--Start Header -->
    <div class="header">
        <div class="social-icon head-set">

            <ul>
                <li><a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/OfficialSwit" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><i
                            class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="t_blank"><i
                            class="fa fa-youtube"></i></a></li>
                <li><a href="https://wa.me/923331201585" target="_blank">
                        <font id="whatsapp"><i class="fa fa-whatsapp"></i></font>
                    </a></li>
            </ul>
        </div>


        <div class="head-text head-set">
            <p>Millions of people's life has changed, millions more awaiting your donation</P>
        </div>

        <div class="head-button head-set">
            <button><a href="">SMIT Results</a></button>
            <button><a href="">Donate Now</a></button>
            <button><a href="">UK Donor</a></button>
        </div>
    </div>
    <div class="clear"></div>
    <!-- End Header -->

    <!--Start ---- Navbar ---->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa fa-bars" aria-hidden="true"></i></label>

        <label class="logo"><img src="img/Saylani-logo.png" alt="saylani.com"></label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About<i id="set-icon" class="fa fa-check" aria-hidden="true"></i></a></li>
            <li><a href="#">Saylani Services<i id="set-icon" class="fa fa-check" aria-hidden="true"></i></a></li>
            <li><a href="#">Future Project<i id="set-icon" class="fa fa-check" aria-hidden="true"></i></a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Donation<i id="set-icon" class="fa fa-check" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <div class="clear"></div>
    <!---End ---- Navbar-->

    <!-- Start Banner -->
    <div class="slider">
        <img id="bnr" src="img/banner.PNG" alt="Saylani.Com">
    </div>
    <!-- End Banner -->


    <!--Start Marquee -->
    <div id="mark">
        <marquee direction="left" scrollamount="6" onmouseover="this.stop();" onmouseout="this.start();">
            <font color="#00FF00">(News-1 Dated:15-06-2019)<font color="#FFFFFF">&#160;&#160;PIAIC Next Phase Admission
                    in Islamabad And Faisalabad" . <a href="" style="color: blue">More Details</a> &#160;&#160;
                    <font color="#00FF00">(News-2 Dated:15-05-2019)<font color="#FFFFFF">&#160;&#160;Saylani Welfare
                            Announced "Donation Application" . <a href="" style="color: blue">More Details</a>
                            &#160;&#160;
                            <font color="#00FF00">(News-3 Dated:07-05-2019)<font color="#FFFFFF">
                                    &#160;&#160;Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In
                                    This Holy
                                    Month . <a href="" style="color: blue">More Details</a> &#160;&#160; <font
                                        color="#00FF00">(News-4 Dated:08-03-2019)<font color="#FFFFFF">
                                            &#160;&#160;Saylani Welfare Distributing Ration & Clothes to affected people
                                            of Balochistan. <a href="" style="color: blue">More
                                                Details</a> &#160;&#160;
                                            <font color="#00FF00">(News-5 Dated:25-02-2019)<font color="#FFFFFF">
                                                    &#160;&#160;PIAIC Entrance Exam Merit Ranking List Announced. <a
                                                        href="" style="color: blue">More Details</a>&#160;&#160;
                                                    <font color="#00FF00">(News-6 Dated:23-02-2019)<font
                                                            color="#FFFFFF">&#160;&#160;President of Pakistan (Dr. Arif
                                                            Alvi) Visited Saylani Welfare International Trust
                                                            HeadOffice Karachi. <a href="" style="color: blue">More
                                                                Details</a> &#160;&#160;
                                                            <font color="#00FF00">(News-7 Dated:19-02-2019)<font
                                                                    color="#FFFFFF">&#160;&#160;Dr
                                                                    Jamil Ahmed (Additional Inspector General of Police)
                                                                    & Atiqmir Visit Saylani Welfare International Trust,
                                                                    Saylani Mass I.T. Training. <a href=""
                                                                        style="color: blue">More Details</a>
                                                                    &#160;&#160;
        </marquee>
    </div>
    <!--End Marquee -->

    <!-- Start Introduction And About -->
    <div class="about-container"><br /><br /><br />

        <h1 id="intro">INTRO<font color=" #008000">DUCTION</font>
        </h1>

        <div class="widget-title-icon">
            <img id="about-logo" src="img/intro-logo.png" alt="Saylani.Com">
        </div>

        <center>
            <div id="text-area">
                <p id="paragraph">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed
                    Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of
                    poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified
                    life and spreading happiness.</p>
                <br><br>
                <p id="paragraph">We are an organization that believes in lighting up the lives of underprivileged
                    people across the world. We endeavor to provide the best quality services in areas including food,
                    education, medical and social welfare free of cost to people living in the dark. With over 60
                    different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of
                    life through medical health care, many are educated to become leaders of tomorrow and several are
                    given the opportunity to stand on their feet financially.</p>
                <br><br>
                <p id="paragraph">Today, we are proud to say that our physical presence extends throughout Pakistan with
                    a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad,
                    Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA
                    and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000
                    working professionals who help almost 125,000 people on a daily basis.</p>
                <br><br>
                <p id="paragraph">We strongly believe that a little help goes a long way and our work would not be
                    possible without the generous support of our valuable donors. Our local and international donors
                    have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people
                    in need.</p>
            </div>
        </center>
        <br /><br /><br /><br />

    </div>
    <!-- End Introduction And About -->

    <!--Services start-->

    <div id="services-container">

        <div id="services1 head-set">
            <center>
                <img id="services-image" src="img/food2.png" alt="Sayalni Dastarkhan">
                <h2 id="services-text">125,000</h2>
                <h4 id="services-text1">DAILY DASTRAKHAN<font id="txt2">(MONTHLY)</font>
                </h4>
            </center>
        </div>

        <div id="services2 head-set">
            <center>
                <img id="services-image" src="img/family2.png" alt="Sayalni Dastarkhan">
                <h2 id="services-text">7,500</h2>
                <h4 id="services-text1">FAMILY ADOPTION<font id="txt2">(MONTHLY)</font>
                </h4>
            </center>
        </div>

        <div id="services3 head-set">
            <center>
                <img id="services-image" src="img/medical2.png" alt="Sayalni Dastarkhan">
                <h2 id="services-text">43,749</h2>
                <h4 id="services-text1">MEDICAL<font id="txt2">(MONTHLY)</font>
                </h4>
            </center>
        </div>

        <div id="services4 head-set">
            <center>
                <img id="services-image" src="img/education2.png" alt="Sayalni Dastarkhan">
                <h2 id="services-text">180,000</h2>
                <h4 id="services-text1">EDUCATION<font id="txt2">(MONTHLY)</font>
                </h4>
            </center>
        </div>
    </div>

    <!---Services End-->


    <!--Section Start-->
    <div class="section">
        <br /><br /><br />
        <h1 id="intro">WHAT WE <font color=" #008000">ARE DOING?</font>
        </h1>
        <div class="widget-title-icon">
            <img id="about-logo" src="img/intro-logo.png" alt="Saylani.Com">
        </div>
        <br /><br />
        <div id="box1"><img id="set" src="img/onlinesadqah.png" alt="ONLINE SADQAH">
            <h2>ONLINE SADQAH</h2>
        </div>
        &NonBreakingSpace;&NonBreakingSpace;
        <div id="box2"><img id="set" src="img/welfare.png" alt="WELFARE">
            <h2>WELFARE</h2>
        </div>
        &NonBreakingSpace;&NonBreakingSpace;
        <div id="box3"><img id="set" src="img/medical.png" alt="MEDICAL">
            <h2>MEDICAL</h2>
        </div>
        <br /><br />
        <div id="box4"><img id="set" src="img/Dastarkhwan.png" alt="DASTARKHWAN">
            <h2>DASTARKHWAN</h2>
        </div>
        &NonBreakingSpace;&NonBreakingSpace;
        <div id="box4"><img id="set" src="img/ROPLANT.png" alt="RO PLANT">
            <h2>RO PLANT</h2>
        </div>
        &NonBreakingSpace;&NonBreakingSpace;
        <div id="box4"><img id="set" src="img/education.png" alt="EDUCATION">
            <h2>EDUCATION</h2>
        </div>
        <br /><br /><br /><br />
        <!--Section End-->


        <!--- Events And Project Start-->
        <div id="event">
            <div id="left">


                <h3 class="blue-text">MISSION AND UPCOMING PROJECTS</h3>


                <div id="one1">
                    <img id="project-img" src="img/Hepatitis.png" alt="HEPATITIS">
                    <h2 id="project-text">HEPATITIS</h2>
                </div>
                &NonBreakingSpace;
                <div id="one2">
                    <img id="project-img" src="img/housing.png" alt="HOUSING SOCIETY">
                    <h2 id="project-text">HOUSING SOCIETY</h2>
                </div>

                <div id="one3">
                    <img id="project-img" src="img/IT.png" alt="IT LITERACY">
                    <h2 id="project-text">IT LITERACY</h2>
                </div>
                &NonBreakingSpace;
                <div id="one4">
                    <img id="project-img" src="img/tharparkar.png" alt="THARPARKAR">
                    <h2 id="project-text">THARPARKAR</h2>
                </div>
            </div>

            <div id="right-content">

                <h3 class="right-text">UPCOMING EVENTS</h3>

                <marquee id="marq2" direction="up" scrollamount="2" onmouseover="this.stop();"
                    onmouseout="this.start();">
                    Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .
                    <a href="" style="color: blue">More Details</a>
                    <br><br>
                    Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March
                    2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a
                        href="" style="color: blue">More Details</a>
                    <br><br>
                    Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare
                    International Trust, Saylani Mass I.T. Training .<a href="" style="color: blue">More Details</a>
                    <br><br>
                    PIAIC Entrance Exam Merit Ranking List Announced.<a href="" style="color: blue">More Details</a>
                    <br><br>
                    President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice
                    Karachi. <a href="" style="color: blue">More Details</a>
                </marquee>
                <br><br><br>
                <br><br><br>
            </div>
        </div>

        <!--- Events And Project End-->



        <!---Img Container Start-->

        <div id="img-container">

            <h1 id="img-text">IMAGE<font color=" #008000">&nbsp;GALLERY</font>
            </h1>
            <div class="widget-title-icon">
                <img id="about-logo" src="img/intro-logo.png" alt="Saylani.Com">
            </div>
            <br>
            <img src="img/rashan.jpg" alt="Rashan" id="img1">
            <img src="img/food.jpg" alt="Food" id="img2">
            <img src="img/hazrat.jpg" alt="Hazrat" id="img3">
            <img src="img/rashan1.jpg" alt="Rashan" id="img4">
            <img src="img/hazrat1.jpg" alt="Hazrat" id="img5">
            <br /><br /><br /><br />
            <br /><br /><br />
            <br /><br /><br />

        </div>
        <!---Img Container End-->




        <!---Start Footer-->
        <div class="footer">

            <div class="left-footer">
            
              <p>Head Office,</p>
             <p>A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
            
            <ul>
            
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> <span>UAN: 111-729-526 </span> 
              </li>
            
              <li>
                <i class="fa fa-globe" aria-hidden="true"></i><span>(+0092-213) 4130786-90</span> 
              </li>
            
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> <span>CELL: 92-311-1729526</span>
              </li>
            
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> <span>USA NO +1(716)941 7792</span>
              </li>
            
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> <span>UK NO (+44)115 970 6256</span>
              </li>
            
              <li>
                <i class="fa fa-envelope-o" aria-hidden="true"></i><span> info@saylaniwelfare.com</span>
              </li>
            
            </ul>
            
            </div>
            
            <div class="center-footer">
            <h3 class="green-color-center">Useful Links</h3>
            </div>
            
            <div class="center-footer"></div>
            
            
            <div class="right-footer">
              <h3>Connect With Us</h3>
            
              <ul>
                <li><a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/OfficialSwit" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
            
                </div>
            
              </div>
            
            <div class="bottom-footer">
              <a class="gotopbtn" href="#"><i class="fa fa-arrow-up"></i></a>
             <p id="footer-p">Copyright © 2020 Saylani Welfare</p>
             
            </div>

        <!---End Footer-->




</body>

</html>